[program:waiter]
command=uwsgi --ini /home/yokley/workspace/MediaWaiter/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/var/log/waiter.out.log
redirect_stderr=true
user=yokley
stopsignal=QUIT
environment=LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
stdout_logfile_maxbytes=500000
stdout_logfile_backups=10
